[bumpversion]
commit = True
current_version = 0.8.1
files = plugin/pymode.vim
tag = True
tag_name = {new_version}

[bumpversion:file:docs/pymode.txt]
search = Version: {current_version}
replace = Version: {new_version}
